{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "bpmn-js": "^7.2.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.8.27",
    "diagram-js": "^6.6.1",
    "diagram-js-minimap": "^2.0.3",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "nanoid": "^3.1.31",
    "node-fetch": "^2.6.0",
    "nprogress": "^0.2.0",
    "pubsub-js": "^1.7.0",
    "rc-queue-anim": "1.8.4",
    "react": "^16.10.2",
    "react-app-polyfill": "^1.0.4",
    "react-beautiful-dnd": "^11.0.5",
    "react-code-view": "^1.2.0",
    "react-dom": "^16.10.2",
    "react-intl": "^4.4.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rsuite": "4.7.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start-dev": "cross-env REACT_APP_Env=Dev REACT_APP_Data=Dev react-app-rewired start",
    "build": "react-app-rewired build && grunt",
    "start-scripts": "react-scripts start",
    "build-scripts": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@typed/history": "^4.0.0",
    "@types/classnames": "^2.2.9",
    "@types/crypto-js": "^3.1.45",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.149",
    "@types/nanoid": "^2.1.0",
    "@types/node": "12.7.12",
    "@types/node-fetch": "^2.5.2",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^0.0.26",
    "@types/pubsub-js": "^1.5.18",
    "@types/react": "16.9.5",
    "@types/react-beautiful-dnd": "^11.0.3",
    "@types/react-dom": "16.9.1",
    "@types/react-loadable": "^5.5.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux-thunk": "^2.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-rsuite": "^4.0.0",
    "cross-env": "^6.0.3",
    "customize-cra": "^0.8.0",
    "gh-pages": "^3.1.0",
    "grunt": "^1.5.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-dom-munger": "^3.4.0",
    "html-loader": "^0.5.5",
    "http-proxy-middleware": "^0.20.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "markdown-loader": "^5.1.0",
    "node-sass": "^7.0.0",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewire-scss": "^1.0.2",
    "react-app-rewired": "^2.1.3",
    "react-markdown-reader": "^1.2.0",
    "sass-loader": "^8.0.0",
    "source-map-explorer": "^2.4.2",
    "svg-sprite-loader": "^5.0.0",
    "svg-transform-loader": "^2.0.13",
    "svgo-loader": "^2.2.1",
    "typescript": "3.7.5"
  }
}
