{
  "compilerOptions": {
    "paths": {
      "@imageManager/*": [
        "./src/component/imageManager/*"
      ],
      "@http/*": [
        "./src/redux/fetch/*"
      ],
      "@utils/*": [
        "./src/component/utils/*"
      ],
      "@component/*": [
        "./src/component/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@router": [
        "./src/router"
      ],
      "@listener": [
        "./src/listener"
      ],
      "@fetch/*": [
        "./src/fetch/*"
      ],
      "react-code-view": [
        "./@types/react-code-view"
      ],
      "bigdecimal": [
        "./@types/bigdecimal"
      ]
    }
  }
}
